{
  "name": "steps-core",
  "version": "0.0.2",
  "bin": {
    "steps": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.spec.ts'",
    "test": "jest",
    "coveralls": "npm run lint && npm run test && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "steps",
    "core"
  ],
  "author": "Jérémie Pichon <contact@cadgerfeast.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadgerfeast/steps-core.git"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "enquirer": "^2.3.0",
    "fs-extra": "^8.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "^24.0.15",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.0.8",
    "coveralls": "^3.0.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
